Version:, 0.1, This file is usually preceeded by a "." making it a hidden file. This file uses the same format as dtw except that where pieces of information about the word would normally be, we see a fraction containing the number of times the user has gotten this information right over the number of times wrong.Abstraktes Wort,,,,Nomen,,,,,,,,,,,,,,,,,Verben,,,,,,,,,,,,,,,,,,
Wort,Definition,,,Wort,Gender,Definition,Nom.,Gen.,Dat.,Akk.,Pl. Nom.,Pl. Gen.,Pl. Dat.,Pl. Akk.,,,,,,,Infinitive,Definition,Ich,Du,Er,Wir,Ihr,Sie,Partizip II,h-s,Schwach Oder Stark,Seperable Info,Präteritum Ich,Präteritum Du,Präteritum Er,Präteritum Wir,Präteritum Ihr,Präteritum Sie,Modal
,,,,Tisch,1/0,2/0,,,,,,,,,,,,,,,Antworten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,Tabelle ,0/0,0/0,,,,,,,,,,,,,,,Arbeiten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,Wasser,0/0,0/0,,,,,,,,,,,,,,,Beten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,Kuchen,0/0,0/0,,,,,,,,,,,,,,,Brauchen,1/0,1/0,1/0,1/0,1/0,1/0,1/0,
,,,,,,,,,,,,,,,,,,,,,Dauern,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Diskutieren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Drücken,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Duschen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fühlen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fragen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Freuen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Glauben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Hoffen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Holen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Hören,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Kaufen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Kochen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Kosten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Küssen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Lachen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Lächeln,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Lernen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Lieben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Machen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Meinen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Reisen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Passieren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Reden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Sagen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Schmecken,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Spielen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Studieren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Suchen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Träumen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Warten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Weinen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Wohnen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Zeigen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Angeln,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Campen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Segeln,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Grillen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Trainieren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Joggen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Tanzen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Surfen,1/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Präsentieren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Abholen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Aufhören,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Aufwachen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Einkaufen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Vorbereiten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Vorhaben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Vorstellen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Zuhören,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Vormachen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Sein,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Haben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Werden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Bleiben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Essen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fahren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fallen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Finden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fliegen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Geben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Gehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Gewinnen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Halten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Heißen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Helfen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Klingen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Kommen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Lassen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Laufen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Lesen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Nehmen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Raten,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Rufen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Schalfen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Schreiben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Sehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Singen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Sprehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Stehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Sterben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Tragen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Treffen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Trinken,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Tun,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Vergessen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Verlieren,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Wachsen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Waschen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Schwimmen,1/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Backen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Bestellen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Besuchen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Bezahlen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erholen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erinnern,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erklären,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erleben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erzählen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Gehört,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Übersetzen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Verkaufen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Vermissen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Versuchen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Wiederholen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Zerstören,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Anfangen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Ankommen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Anrufen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Ausgehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Aussehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Einschalfen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fernsehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Fortgehen,1/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Herkommen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Loswerden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Mitnehmen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Stattfinden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Umziehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Wiedersehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Voerschlagen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Zugeben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Zurückkommen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Bekommen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Betrügen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Bewerben,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Eintscheiden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erfinden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Gefallen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Unterbrechen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Verstehen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Dürfen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Können,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Mögen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Müssen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Sollen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Wollen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Brennen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Bringen,1/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Denken,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Kennen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Nennen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Rennen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Senden,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Wissen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Beibringen,1/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Kennenlernen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Mitbringen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Nachdenken,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
,,,,,,,,,,,,,,,,,,,,,Erkennen,0/0,0/0,0/0,0/0,0/0,0/0,0/0,
