Version:,0.1,Developers welcome this file is a CSV file with the collum headers conveniently left for happy scripting! Change the file extension to such and have fun!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Abstraktes Wort,,,,Nomen,,,,,,,,,,,,,,,,,Verben,,,,,,,,,,,,,,,,,,
Wort,Definition,,,Wort,Gender,Definition,Nom.,Gen.,Dat.,Akk.,Pl. Nom.,Pl. Gen.,Pl. Dat.,Pl. Akk.,,,,,,,Infinitive,Definition,Ich,Du,Er,Wir,Ihr,Sie,Partizip II,h-s,Schwach Oder Stark,Seperable Info,Präteritum Ich,Präteritum Du,Präteritum Er,Präteritum Wir,Präteritum Ihr,Präteritum Sie,Modal
,,,,Tisch,Der,Table,,,,,,,,,,,,,,,Antworten,Answer,Antworte,Antwortest,Antwortet,Antworten,Antwortet,Antworten,Geantwortet,Haben,Schwach,Nein,Antwortete,,,,,,Nein
,,,,Tabelle ,Die,Table as in spreadsheet,,,,,,,,,,,,,,,Arbeiten,Work,Arbeite,Arbeitest,Arbeitet,Arbeiten,Arbeitet,Arbeiten,Gearbeitet,Haben,Schwach,Nein,Arbeitete,,,,,,Nein
,,,,Wasser,Das,Water,,,,,,,,,,,,,,,Beten,Pray,Bete,Betest,Betet,Beten,Betet,Beten,Gebetet,Haben,Schwach,Nein,Betete,,,,,,Nein
,,,,Kuchen,Die,Kitchen,,,,,,,,,,,,,,,Brauchen,Need,Brauche,Brauchst,Braucht,Brauchen,Braucht,Brauchen,Gebraucht,Haben,Schwach,Nein,Brauchte,,,,,,Nein
,,,,Ente,,,,,,,,,,,,,,,,,Dauern,Last,Dauere,Dauerst,Dauert,dauern,Dauert,Dauern,Gedauert,Haben,Schwach,Nein,Dauerte,,,,,,Nein
,,,,Erpel,,,,,,,,,,,,,,,,,Diskutieren,Discuss,Diskutiere,Diskutiert,Diskutiert,Diskutieren,Diskutiert,Diskutieren,Diskutiert,Haben,Schwach,Nein,Diskutierte,,,,,,Nein
,,,,Teil,,,,,,,,,,,,,,,,,Drücken,Hug,Drücke,Drckst,Drückt,Drücken,Drückt,Drücken,Gedrückt,Haben,Schwach,Nein,Drückte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Duschen,Shower,Dusce,Duschst,Discht,Duschen,Duscht,Duschen,Geduscht,Haben,Schwach,Nein,Duschte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fühlen,Feel,Fühle,Fühlst,Fühlt,Fühlen,Fühlt,Fühlen,Gefühlt,Haben,Schwach,Nein,Fühlte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fragen,Ask,Frage,Fragst,Fragt,Fragen,Fragt,Fragen,Gefragt,Haben,Schwach,Nein,Fragte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Freuen,Be happy,Freue,Freust,Freut,Freuen,Freut,Freuen,Gefreut,Haben,Schwach,Nein,Freute,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Glauben,Believe,Glaube,Glaubst,Glaubt,Glauben,Glaubt,Glauben,Geglaubt,Haben,Schwach,Nein,Glaubte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Hoffen,Hope,Hoffe,Hoffst,Hofft,Hoffen,Hofft,Hoffen,Gehofft,Haben,Schwach,Nein,Hoffte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Holen,Fetch,Hole,Holst,Holt,holen,Holt,Holen,Geholt,Haben,Schwach,Nein,Holte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Hören,Hear,Höre,Hörst,Hört,Hören,Hört,Hören,Gehört,Haben,Schwach,Nein,Hörte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Kaufen,Buy,Kaufe,Kaufst,Kauft,Kaufen,Kauft,Kaufen,Gekauft,Haben,Schwach,Nein,Kaufte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Kochen,Cook,Koche,kochst,Kocht,Kochen,Kocht,Kochen,Gekocht,Haben,Schwach,Nein,Kochte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Kosten,Cost,Koste,Kostetst,Kostet,Kosten,Kostet,Kosten,Gekostet,Haben,Schwach,Nein,Kostete,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Küssen,Kiss,Küsse,Küsst,Küsst,Küssen,Küsst,Küssen,Geküsst,Haben,Schwach,Nein,Küsste,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Lachen,Laugh,Lache,Lachst,Lacht,Lachen,Lacht,Lachen,Gelacht,Haben,Schwach,Nein,Lachte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Lächeln,Smile,Lächele,Lächelst,Lächelt,Lächeln,Lächelt,Lächeln,Gelächelt,Haben,Schwach,Nein,Lächelte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Lernen,Learn,Lerne,Lernst,Lernt,Lernen,Lernt,Lernen,Gelernt,Haben,Schwach,Nein,Lerte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Lieben,Love,Liebe,Liebst,Liebt,Lieben,Liebt,Lieben,Geliebt,Haben,Schwach,Nein,Liebte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Machen,Make,Mache,Machst,Macht,Machen,Macht,Machen,Gemacht,Haben,Schwach,Nein,Machte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Meinen,Mean,Meine,Meinst,Meint,Meinen,Meint,Meinen,Gemeint,Haben,Schwach,Nein,Meinte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Reisen,Travel,Reise,Reist,Reist,Reisen,Reist,Reisen,Gereist,Sein,Schwach,Nein,Reiste,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Passieren,Happen,Passiere,Passierst,Passiert,Passieren,Passiert,Passieren,Passiert,Sein,Schwach,Nein,Passierte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Reden,Talk,Rede,Redest,Redet,Reden,Redet,Reden,Geredet,Haben,Schwach,Nein,Redete,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Sagen,Say,Sage,Sagst,Sagt,Sagen,Sagt,Sagen,Gesagt,Haben,Schwach,Nein,Sagte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Schmecken,Taste,Schmecke,Schmeckst,Schmeckt,Schmecken,Schmeckt,Schmecken,Geshmeckt,Haben,Schwach,Nein,Schmeckte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Spielen,Play,Spiele,Spielst,Spielt,Spielen,Spielt,Spielen,Gespielt,Haben,Schwach,Nein,Spelte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Studieren,study,Studiere,Studierst,Studiert,Studieren,Studiert,Studieren,Studiert,Haben,Schwach,Nein,Studierte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Suchen,Look for,Suche,Suchst,Sucht,Suchen,Sucht,Suchen,Gesucht,Haben,Schwach,Nein,Suchte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Träumen,Dream,Träume,Träumst,Träumt,Träumen,Träumt,Träumen,Geträumt,Haben,Schwach,Nein,Träumte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Warten,Wait,Warte,Wartest,Wartet,Warten,Wartet,Warten,Gewartet,Haben,Schwach,Nein,Wartete,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Weinen,Cry,Weine,Weinst,Weint,Weinen,Weint,Weinen,Geweint,Haben,Schwach,Nein,Weinte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Wohnen,Live,Wohne,Wohnst,Wohnt,Wohnen,Wohnt,Wohnen,Gewohnt,Haben,Schwach,Nein,Wohnte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Zeigen,Show,Zeige,Zeigst,Zeigt,Zeigen,Zeigt,Zeigen,Gezeigt,Haben,Schwach,Nein,Zeigte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Angeln,Fish,Angele,Angelst,Angelt,Angeln,Angelt,Angeln,Geangelt,Haben,Schwach,Nein,Angelte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Campen,Camp,Campe,Campst,Campt,Campen,Campt,Campen,Gekampt,Haben,Schwach,Nein,Campte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Segeln,Sail,Segele,Segelst,Segelt,Segeln,Segelt,Segeln,Gesegelt,Sein,Schwach,Nein,Segelte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Grillen,Grill,Grille,Grillst,Grillt,Grillen,Grillt,Grillen,Gegrillt,Haben,Schwach,Nein,Grillte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Trainieren,Workout,Trainiere,Trainierst,Trainiert,Trainieren,Trainiert,Trainieren,Trainiert,Haben,Schwach,Nein,Trainierte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Joggen,Jog,Jogge,Joggst,Joggt,Joggen,Joggt,Joggen,Gejoggt,Haben,Schwach,Nein,Joggte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Tanzen,Dance,Tanze,Tanzt,Tanzt,Tanzen,Tanzt,Tanzen,Getanzt,Haben,Schwach,Nein,Tanzte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Surfen,Surf,Surfe,Surfst,Surft,Surfen,Surft,Surfen,Gesurft,Haben,Schwach,Nein,Surfte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Präsentieren,Present,Präsentiere,Präsentierst,Präsentiert,Präsentieren,Präsentiert,Präsentieren,Präsentiert,Haben,Schwach,Nein,Präsentierte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Abholen,Pick up,SP,SP,SP,SP,SP,SP,Abgeholt,Haben,Schwach,Holen,Holte ab,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Aufhören,Stop,SP,SP,SP,SP,SP,SP,Aufgehört,Haben,Schwach,Hören,Hörte auf,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Aufwachen,Wake up,SP,SP,SP,SP,SP,SP,Aufgewacht,Sein,Schwach,Wachen,Wachte auf,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Einkaufen,Shop,SP,SP,SP,SP,SP,SP,Eingekauft,Haben,Schwach,Kaufen,Kaufte ein,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Vorbereiten,Prepare,SP,SP,SP,SP,SP,SP,Vorbereitet,Haben,Schwach,Bereiten,Bereitete vor,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Vorhaben,Plan,SP,SP,SP,SP,SP,SP,Vorgehabt,Haben,Schwach,Haben,Hatte vor,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Vorstellen,Imagine,SP,SP,SP,SP,SP,SP,Vorgestellt,Haben,Schwach,Stellen,Stelle vor,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Zuhören,Listen to,SP,SP,SP,SP,SP,SP,Zugehört,Haben,Schwach,Zuhören,Hörte zu,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Vormachen,Pretend,SP,SP,SP,SP,SP,SP,Vergemacht,Haben,Schwach,Machen,Machte vor,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Sein,Be,Bin,Bist,Ist,Sind,Seid,Sind,Gewesen,Sein,Stark,Nein,War,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Haben,Have,Habe,Hast,Hat,Haben,Habt,Haben,Gehabt,Haben,Stark,Nein,Hatte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Werden,Become,Werde,Wirst,Wird,Werden,Werdet,Werden,Geworden,Sein,Stark,Nein,Wurde,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Bleiben,Stay,Bleibe,Beibst,Bleibt,Bleiben,Bleibt,Bleiben,Geblieben,Sin,Stark,Nein,Blieb,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Essen,Eat,Esse,Isst,Isst,Essen,Esst,Essen,Gegessen,Haben,Stark,Nein,Aß,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fahren,Drive,Fahre,Fährst,Fährt,Fahren,Fahrt,Fahren,Gefahren,Sein,Stark,Nein,Fuhr,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fallen,Fall,Falle,Fällst,Fällt,Fallen,Fallt,Fallen,Gefallen,Sein,Stark,Nein,Fiel,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Finden,Find,Finde,Findest,Findet,Finden,Findet,Finden,Gefunden,Haben,Stark,Nein,Fand,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fliegen,Fly,Fliege,Fliegst,Fliegt,Fliegen,Fliegt,Fliegen,Geflogen,Sein,Stark,Nein,Flog,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Geben,Give,Gebe,Gibst,Gibt,Geben,Gebt,Geben,Gegeben,Haben,Stark,Nein,Gab,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Gehen,Go,Gehe,Gehst,Geht,Gehen,Geht,Gehen,Gegangen,Sein,Stark,Nein,Ging,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Gewinnen,Win,Gewinne,Gewinnst,Gewinnt,Gewinnen,Gewinnt,Gewinnen,Gewonnen,Haben,Stark,Nein,Gewann,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Halten,Hold,Halte,Hälst,Hält,Halten,Haltet,Halten,Gehalen,Haben,Stark,Nein,Hielt,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Heißen,Be called,Heiße,Heißt,Heißt,Heißen,heißt,Heißen,Geheißen,Haben,Stark,Nein,Hieß,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Helfen,Help,Helfe,Hilfst,Hilft,Helfen,Helft,Helfen,Geholfen,Haben,Stark,Nein,Half,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Klingen,Sound,Klinge,Klingst,Klingt,Klingen,Klingt,Klingen,Geklungen,Haben,Stark,Nein,Klang,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Kommen,Come,Komme,Kommst,Kommt,Kommen,Kommt,Kommen,Gekommen,Haben,Stark,Nein,Kam,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Lassen,Let ,Lasse,Lässt,Lässt,Lassen,Lasst,Lassen,Gelasssen,Haben,Stark,Nein,Ließ,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Laufen,Run sometimes walk,Laufe,Läufst,Läuft,Laufen,Lauft,Laufen,Gelaufen,Sein,Stark,Nein,Lief,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Lesen,Read,Lese,Liest,Liest,Lesen,Lest,Lesen,Gelesen,Haben,Stark,Nein,Las,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Nehmen,Take,Nehme,Nimmst,Nimmt,Nehmen,Nehmt,Nehmen,Genommen,Haben,Stark,Nein,Nahm,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Raten,Guess,Rate,Rätst,Rät,Raten,Ratet,Raten,Geraten,Haben,Stark,Nein,Riet,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Rufen,Call,Rufe,Rufst,Ruft,Rufen,Ruft,Rufen,Gerufen,Haben,Stark,Nein,Rief,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Schalfen,Sleep,Schlafe,Schläfst,Schläft,Schlafen,Schlaft,Schalen,Geschlafen,Jaben,Stark,Nein,Schlief,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Schreiben,Write,Schreibe,Schreibst,Schreibt,Schreiben,Schreibt,Schreiben,Geschrieben,Jaben,Stark,Nein,Schrieb,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Sehen,See,Sehe,Siehst,Sieht,Sehen,Seht,Sehen,Gesehen,Habe,Stark,Nein,Sah,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Singen,Sing,Singe,Singst,Singt,Singen,Singt,Singen,Gesungen,Haben,Stark,Nein,Sang,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Sprehen,Speak,Spreche,Sprichst,Spricht,Sprechen,Sprecht,Sprechen,Gesprochen,Haben,Stark,Nein,Sprach,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Stehen,Stand,Stehe,Stehst,Steht,Stehn,Steht,Stehen,Gestanden,Haben,Stark,Nein,Stand,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Sterben,Die,Sterbe,Stirbst,Stirbt,Sterben,Sterbt,Sterben,Gestorben,Sein,Stark,Nein,Starb,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Tragen,Carry,Trage,Trägst,Trägt,Tragen,Tragt,Tragen,Getragen,Haben,Stark,Nein,Trung,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Treffen,Meet,Treffe,Triffst,Trifft,Treffen,Trefft,Treffen,Getroffen,Haben,Stark,Nein,Traf,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Trinken,Drink,Trinke,Trinkst,Trinkt,Trinken,Trinkt,Trinken,Getrunken,Haben,Stark,Nein,Trank,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Tun,Do,Tue,Tust,Tut,Tun,Tut,Tun,Getan,Haben,Stark,Nein,Tat,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Vergessen,Forget,Vergesse,Vergisst,Verfisst,Vergessen,Vergesst,Vergessen,Vergessen,Haben,Stark,Nein,Vergaß,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Verlieren,Loose,Verliere,verlierst,Verliert,Verlieren,Verliert,Vrlieren,Verloren,Haben,Stark,Nein,Verlor,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Wachsen,Grow,Wachse,Wächst,Wächst,Wachsen,Wachst,Wachsen,Gewachsen,Sein,Stark,Nein,Wuchs,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Waschen,Wash,Wasche,Wäschst,Wäscht,Waschen,Wascht,Waschen,Gewaschen,Haben,Stark,Nein,Wusch,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Schwimmen,Swim,Schwimme,Schwimmst,Schwimmt,Schwimmen,Schwimmt,Schwimmen,Geschwommen,Haben,Stark,Nein,Schwamm,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Backen,Bake,Backe,Backst,Backt,Backen,Backt,Backen,Gebacken,Haben,Stark,Nein,Backte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Bestellen,Order,Bestelle,Bestellst,Bestellt,Bestellen,Berstellt,Bestellen,Bestellt,Haben,Schwach,Nein,Bestellte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Besuchen,Visit,Besuche,Besuchst,Besuct,Besuchen,Besucht,Besuchen,Besucht,Haben,Schwach,Nein,Besuchte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Bezahlen,Paz,Bezahle,Bezahlst,Bezahlt,Bezahlen,Bezahlt,Bezahlen,Bezahlt,Haben,Schwach,Nein,Beahlte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Erholen,Relax,Erhole,erholst,Erholt,Erholen,Erholt,Erholen,Erholt,Haben,Schwach,Nein,Erholte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Erinnern,Remember,Erinnere,Erinnerst,Erinnert,Erinnern,Erinnert,Erinnern,Erinnert,Haben,Schwach,Nein,Erinnerte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Erklären,Explain,Erkläre,Erklärst,Erklärt,Erklären,Erklärt,Erklären,Erklärt,Haben,Schwach,Nein,Erklärte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Erleben,Experience,Erlebe,Erlebst,Erlebt,Erleben,Erlebt,Erleben,Erlebt,Haben,Schwach,Nein,Erlebte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Erzählen,Tell,Erzähle,Erzählst,Erzählt,Erzählen,Erzählt,Erzählen,Erzählt,Haben,Schwach,Nein,Erzählte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Gehört,Belong,Gehöre,Gehörst,Gehört,Gehören,Gehört,Gehören,Gehört,Haben,Schwach,Nein,Gehörte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Übersetzen,Translate,Übersetze,Übersetzt,Übersetzt,Übersetzen,Übersetzt,Übersetzen,Übersetzt,Haben,Schwach,Nein,Übersetzte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Verkaufen,Sell,Verkaufe ,Verkaufst,Verkafut,Verkaufen,Verkauft,Verkaufen,Verkauft,Haben,Schwach,Nein,Verkafute,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Vermissen,Miss,Vermisse,Vermisst,Vermisst,Vermissen,Vermisst,Vermisssen,Ermisst,Haben,Schwach,Nein,Vermisste,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Versuchen,Trz,Versuche,Versuchst,Versucht,Versuchen,Versucht,Versuchen,Versucht,Haben,Schwach,Nein,Versuchte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Wiederholen,Repeat,Wiederhole,Wiederholst,Wiederholt,Wiederholen,Wiederholt,Wiederhoen,Wiederholt,Haben,Schwach,Nein,Wiederholte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Zerstören,Destroy,Zerstöre,Zerstörst,Zerstört,Zerstören,Zerstört,Zerstören,Zerstört,Haben,Schwach,Nein,Zerstörte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Anfangen,Begin,SP,SP,SP,SP,SP,SP,Angefangen,Haben,Stark,Fangen,Fing an,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Ankommen,Arrive,SP,SP,SP,SP,SP,SP,Angekommen,Sein,Stark,Kommen,Kam an,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Anrufen,Call with phone,SP,SP,SP,SP,SP,SP,Angerufen,Haben,Stark,Rufen,Rief an,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Ausgehen,Go out,SP,SP,SP,SP,SP,SP,Angegangen,Sein,Stark,Gehen,Ging aus,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Aussehen,Look like,SP,SP,SP,SP,SP,SP,Ausgesehen,Haben,Stark,sehen,Sah aus,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Einschalfen,Fall asleep,SP,SP,SP,SP,SP,SP,Eingeschlafen,Sein,Stark,Schlafen,Schlief ein,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fernsehen,Watch tv,SP,SP,SP,SP,SP,SP,Fergesehen,Haben,Stark,Sehen,Sah fern,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Fortgehen,Go awaz,SP,SP,SP,SP,SP,SP,Forgegangen,Sein,Stark,Gehen,Ging fort,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Herkommen,Come from,SP,SP,SP,SP,SP,SP,Hergekommen,Sein,Stark,Kommmen,Kam her,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Loswerden,Geht Rind of,SP,SP,SP,SP,SP,SP,Losgeworden,Sein,Stark,Werden,Wurde los,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Mitnehmen,Take along,SP,SP,SP,SP,SP,SP,Mitgenommen,Haben,Stark,Nehmen,Nahm mit,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Stattfinden,Take place,SP,SP,SP,SP,SP,SP,Stattgefunden,Haben,Stark,Finden,Fand statt,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Umziehen,Change clothes,SP,SP,SP,SP,SP,SP,Umgezogen,Haben,Stark,Zeigen,Zog um,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Wiedersehen,See again,SP,SP,SP,SP,SP,SP,Wiedergesehen,Haben,Stark,Sehen,Sah wieder,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Voerschlagen,Suggest,SP,SP,SP,SP,SP,SP,Vorgeschlangen,Haben,Stark,Schlagen,Schlug vor,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Zugeben,Admit,SP,SP,SP,SP,SP,SP,Zugegeben,Haben,Stark,Geben,Gab zu,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Zurückkommen,Come back,SP,SP,SP,SP,SP,SP,Zurückgekommen,Sein,Stark,Kommen,Kam zurück,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Bekommen,Get,,,,,,,Bekommen,Haben,Stark,Nein,Bekam,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Betrügen,Cheat,,,,,,,Betrogen,Haben,Stark,Nein,Betrog,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Bewerben,Applz,,,,,,,Beworben,Haben,Stark,Nein,Bewarb,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Eintscheiden,Decide,,,,,,,Entschieden,Haben,Stark,Nein,Entschied,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Erfinden,Invent,,,,,,,Erfunden,Haben,Stark,Nein,Erfand,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Gefallen,Like,,,,,,,Gefallen,Haben,Stark,Nein,Gefiel,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Unterbrechen,Interrupt,,,,,,,Unterbrochen,Haben,Stark,Nein,Unterbrach,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Verstehen,Understand,,,,,,,Verstanden,Haben,Stark,Nein,Verstand,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Dürfen,May,,,,,,,Gedurft,Haben,Vermischt,Nein,Durfte,,,,,,Ja
,,,,,,,,,,,,,,,,,,,,,Können,Can,,,,,,,Gekonnt,Haben,Vermischt,Nein,Konnte,,,,,,Ja
,,,,,,,,,,,,,,,,,,,,,Mögen,Like,,,,,,,Gemocht,Haben,Vermischt,Nein,Mochte,,,,,,Ja
,,,,,,,,,,,,,,,,,,,,,Müssen,Must,,,,,,,Gemusst,Haben,Vermischt,Nein,Musste,,,,,,Ja
,,,,,,,,,,,,,,,,,,,,,Sollen,Should,,,,,,,Geollt,Haben,Vermischt,Nein,Sollte,,,,,,Ja
,,,,,,,,,,,,,,,,,,,,,Wollen,Want,,,,,,,Gewollt,Haben,Vermischt,Nein,Wollte,,,,,,Ja
,,,,,,,,,,,,,,,,,,,,,Brennen,Burn,,,,,,,Gebrannt,Haben,Vermischt,Nein,Brannte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Bringen,Bring,,,,,,,Gebracht,Haben,Vermischt,Nein,Brachte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Denken,Think,,,,,,,Gedacht,Haben,Vermischt,Nein,Dachte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Kennen,Know people,,,,,,,Gekannt,Haben,Vermischt,Nein,Kannte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Nennen,Call,,,,,,,Genannt,Haben,Vermischt,Nein,Nannte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Rennen,Run,,,,,,,Gerannt,Sein,Vermischt,Nein,Rannte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Senden,Send,,,,,,,Gesandt,Haben,Vermischt,Nein,Sandte,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Wissen,Know facts,,,,,,,Gewusst,Haben,Vermischt,Nein,Wusste,,,,,,Nein
,,,,,,,,,,,,,,,,,,,,,Beibringen,Teach,,,,,,,Beigebracht,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,Kennenlernen,Meet,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,Mitbringen,Bring along,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,Nachdenken,Think about,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,Erkennen,Recognize,,,,,,,,,,,,,,,,,
